# security-manager

./: LICENSE  README.md  pom.xml
src/main/config/: versions-rules.xml
src/main/java/id/antuar/carl/security/: AbstractCustomSecurityManager.java  CallerBasedSecurityManager.java  GuestPass.java  package-info.java
src/main/java/id/thrawnca/security/: AbstractCustomSecurityManager.java  AbstractPermissionWrapper.java  CallerBasedSecurityManager.java  GuestAwareSecurityManager.java  GuestPass.java  SecurityContext.java  package-info.java
src/test/java/id/antuar/carl/security/: AbstractCustomSecurityManagerTest.java  CallerBasedSecurityManagerTest.java  GuestPassTest.java  package-info.java
src/test/java/id/thrawnca/security/: AbstractCustomSecurityManagerTest.java  AbstractPermissionWrapperTest.java  CallerBasedSecurityManagerTest.java  GuestAwareSecurityManagerTest.java  GuestPassTest.java  SecurityContextTest.java  SecurityManagerPermissionsTest.java  TestPermission.java  package-info.java
src/test/resources/: security.policy
