<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.thrawnca</groupId>
  <artifactId>security-manager</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>security-manager</name>
  <description>A custom security manager implementation designed for hardening of J2EE environments.</description>
  <url>https://github.com/thrawnca/security-manager</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>thrawnca</id>
      <name>Carl Antuar</name>
      <email>shell_layer-github@yahoo.com.au</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Australia/Brisbane</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>6.9.9</version><scope>test</scope></dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.directory>${project.basedir}/src/main/config</config.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>2.2</version>
        <configuration>
          <rulesUri>file:${config.directory}/versions-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lewisd</groupId><artifactId>lint-maven-plugin</artifactId><version>0.0.8</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId><version>3.5</version>
        <dependencies>
          <dependency><groupId>net.sourceforge.pmd</groupId><artifactId>pmd-java</artifactId><version>5.3.5</version></dependency>
        </dependencies>
        <configuration>
          <includeTests>true</includeTests>
          <rulesets>
            <ruleset>/rulesets/java/basic.xml</ruleset>
            <ruleset>/rulesets/java/braces.xml</ruleset>
            <ruleset>/rulesets/java/clone.xml</ruleset>
            <ruleset>/rulesets/java/codesize.xml</ruleset>
            <ruleset>/rulesets/java/comments.xml</ruleset>
            <ruleset>/rulesets/java/controversial.xml</ruleset>
            <ruleset>/rulesets/java/design.xml</ruleset>
            <ruleset>/rulesets/java/empty.xml</ruleset>
            <ruleset>/rulesets/java/finalizers.xml</ruleset>
            <ruleset>/rulesets/java/imports.xml</ruleset>
            <ruleset>/rulesets/java/junit.xml</ruleset>
            <ruleset>/rulesets/java/migrating.xml</ruleset>
            <ruleset>/rulesets/java/naming.xml</ruleset>
            <ruleset>/rulesets/java/optimizations.xml</ruleset>
            <ruleset>/rulesets/java/strictexception.xml</ruleset>
            <ruleset>/rulesets/java/strings.xml</ruleset>
            <ruleset>/rulesets/java/sunsecure.xml</ruleset>
            <ruleset>/rulesets/java/unnecessary.xml</ruleset>
            <ruleset>/rulesets/java/unusedcode.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId><version>2.16</version>
        <dependencies>
          <dependency><groupId>com.puppycrawl.tools</groupId><artifactId>checkstyle</artifactId><version>6.11.2</version></dependency>
        </dependencies>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId><version>2.7</version>
        <configuration>
          <check>
            <branchRate>95</branchRate>
            <lineRate>95</lineRate>
            <haltOnFailure>true</haltOnFailure>
          </check>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>clean</goal>
              <goal>cobertura</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId><artifactId>classycle-maven-plugin</artifactId><version>0.4</version>
        <configuration>
          <dependencyDefinition>
            show allResults
            check absenceOfClassCycles > 1 in *
            check absenceOfPackageCycles > 1 in *
          </dependencyDefinition>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>analyse</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId><version>3.0.2</version>
        <dependencies>
            <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>6.9.9</version></dependency>
        </dependencies>
        <configuration>
          <includeTests>true</includeTests>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId><artifactId>findsecbugs-plugin</artifactId><version>1.4.3</version>
            </plugin>
            <plugin>
              <groupId>com.mebigfatguy.fb-contrib</groupId><artifactId>fb-contrib</artifactId><version>6.2.3</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId><version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArguments>
            <Xlint/>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId><version>2.18.1</version>
        <configuration>
          <argLine>
            -Djava.security.policy==target/test-classes/security.policy
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>2.2</version>
        <configuration>
          <rulesUri>file:${config.directory}/versions-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId><version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ThrawnCA/security-manager/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Codeship</system>
    <url>https://codeship.com/projects/b0fa1790-7448-0132-a265-2aca0eeadc1e/status?branch=master</url>
  </ciManagement>

  <scm>
    <connection>scm:git:https://github.com/thrawnca/security-manager.git</connection>
    <developerConnection>scm:git:https://github.com/thrawnca/security-manager.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

</project>
